MODEL TRAINING SUMMARY
==================================================

session_type:
  CV Accuracy: 0.379 ± 0.022
  Classes: 8
  Samples: 1099
  Features: 597

stress_level:
  CV R²: -3.402 ± 2.627
  CV MSE: 1.170 ± 0.509
  Samples: 1099
  Features: 597

attention:
  CV R²: -2.414 ± 2.299
  CV MSE: 1.628 ± 0.516
  Samples: 1099
  Features: 597

robot_predictability:
  CV R²: -0.649 ± 0.536
  CV MSE: 0.453 ± 0.187
  Samples: 1099
  Features: 597

excitement:
  CV R²: -4.781 ± 4.357
  CV MSE: 2.198 ± 1.079
  Samples: 1099
  Features: 597

mental_demand:
  CV R²: -7.577 ± 4.900
  CV MSE: 10.387 ± 6.597
  Samples: 1099
  Features: 597

rushed_pace:
  CV R²: -7.899 ± 5.138
  CV MSE: 26.546 ± 17.884
  Samples: 1099
  Features: 597

work_effort:
  CV R²: -2.210 ± 1.893
  CV MSE: 6.559 ± 4.081
  Samples: 1099
  Features: 597

stress_annoyance:
  CV R²: -7.159 ± 7.725
  CV MSE: 10.515 ± 4.607
  Samples: 1099
  Features: 597

success_level:
  CV R²: -0.035 ± 0.092
  CV MSE: 0.224 ± 0.040
  Samples: 1099
  Features: 597

